# MapBanana

./: LICENSE  MapBanana.sln  README.md
source/MapBanana.API/: MapBanana.API.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs  appsettings.Development.json  appsettings.json
source/MapBanana.API/AuthorizationRequirements/: AllowConfiguration.cs
source/MapBanana.API/Configuration/: ApiConfiguration.cs
source/MapBanana.API/Controllers/: AccountController.cs  CampaignController.cs  MapController.cs
source/MapBanana.API/Extensions/: ClaimsEntityExtensions.cs  IServiceBuilderExtensions.cs  SqlDataReaderExtensions.cs
source/MapBanana.API/ICampaignDatabase/: AzureSqlCampaignDatabase.cs  ICampaignDatabase.cs
source/MapBanana.API/Models/: CampaignModel.cs  MapModel.cs
source/MapBanana.API/Properties/: launchSettings.json
source/MapBanana.API/Security/: Cryptography.cs
source/MapBanana.API/Storage/: AzureBlobCampaignStorage.cs  ICampaignStorage.cs
source/MapBanana.Core/Events/: CampaignEvent.cs
source/MapBanana.EventHub/: MapBanana.EventHub.csproj  Program.cs  Startup.cs
source/MapBanana.EventHub/Hubs/: CampaignHub.cs
source/MapBanana.EventHub/Properties/: launchSettings.json
source/UI/MapBanana-Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
source/UI/MapBanana-Web/src/: index.html
source/UI/MapBanana-Web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.state.ts  app.store.ts
source/UI/MapBanana-Web/src/app/campaign/: campaign.component.html  (+1 more)
(+25 files in other folders)
